/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.10).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package gen.api;

import gen.model.ArchiveAction;
import gen.model.Error;
import gen.model.NotesList;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
import java.util.Optional;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-12-24T18:06:40.183+05:30")

@Api(value = "archive", description = "the archive API")
public interface ArchiveApi {

    Logger log = LoggerFactory.getLogger(ArchiveApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "", nickname = "archiveGet", notes = "Lists the archived notes (only returns the titles, notes not included)", response = NotesList.class, authorizations = {
        @Authorization(value = "OAuth2Security", scopes = {
            
            })
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK An archived list of notes is that belongs to the user is returned. ", response = NotesList.class) })
    @RequestMapping(value = "/archive",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<NotesList> archiveGet(@ApiParam(value = "Maximum number of items to return.", defaultValue = "10") @Valid @RequestParam(value = "limit", required = false, defaultValue="10") Integer limit,@ApiParam(value = "Number of items to skip before returning the results.", defaultValue = "0") @Valid @RequestParam(value = "offset", required = false, defaultValue="0") Integer offset) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"next\" : \"/notes?limit=1&offset=2\",  \"previous\" : \"/notes?limit=1&offset=0\",  \"count\" : 1,  \"list\" : [ {    \"note\" : \"note can be null\",    \"lastUpdated\" : \"2019-07-16T19:20:30+01:00\",    \"timeCreated\" : \"2019-07-16T19:20:30+01:00\",    \"id\" : \"67767577\",    \"title\" : \"Meetings\"  }, {    \"note\" : \"note can be null\",    \"lastUpdated\" : \"2019-07-16T19:20:30+01:00\",    \"timeCreated\" : \"2019-07-16T19:20:30+01:00\",    \"id\" : \"67767577\",    \"title\" : \"Meetings\"  } ]}", NotesList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ArchiveApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "archivePost", notes = "Archives or unarchives a saved note", response = ArchiveAction.class, authorizations = {
        @Authorization(value = "OAuth2Security", scopes = {
            
            })
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK Archives or unarchives the specified note. ", response = ArchiveAction.class),
        @ApiResponse(code = 404, message = "Not Found. Specified note does not exist. ", response = Error.class) })
    @RequestMapping(value = "/archive",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    default ResponseEntity<ArchiveAction> archivePost(@NotNull @ApiParam(value = "Id of an existing note", required = true) @Valid @RequestParam(value = "noteId", required = true) String noteId,@NotNull @ApiParam(value = "", required = true, allowableValues = "archive, unarchive") @Valid @RequestParam(value = "action", required = true) String action) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"noteId\" : \"vrf67767577\",  \"noteStatus\" : \"archived\"}", ArchiveAction.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default ArchiveApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
