/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.10).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package gen.api;

import gen.model.Error;
import gen.model.Note;
import gen.model.NotesList;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import javax.validation.constraints.*;
import java.io.IOException;
import java.util.List;
import java.util.Optional;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2019-12-24T18:06:40.183+05:30")

@Api(value = "notes", description = "the notes API")
public interface NotesApi {

    Logger log = LoggerFactory.getLogger(NotesApi.class);

    default Optional<ObjectMapper> getObjectMapper() {
        return Optional.empty();
    }

    default Optional<HttpServletRequest> getRequest() {
        return Optional.empty();
    }

    default Optional<String> getAcceptHeader() {
        return getRequest().map(r -> r.getHeader("Accept"));
    }

    @ApiOperation(value = "", nickname = "notesGet", notes = "Lists the saved notes (only returns the titles, notes not included)", response = NotesList.class, authorizations = {
        @Authorization(value = "OAuth2Security", scopes = {
            
            })
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK A list of notes is that belongs to the user is returned. ", response = NotesList.class) })
    @RequestMapping(value = "/notes",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<NotesList> notesGet(@ApiParam(value = "Maximum number of items to return.", defaultValue = "10") @Valid @RequestParam(value = "limit", required = false, defaultValue="10") Integer limit,@ApiParam(value = "Number of items to skip before returning the results.", defaultValue = "0") @Valid @RequestParam(value = "offset", required = false, defaultValue="0") Integer offset) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"next\" : \"/notes?limit=1&offset=2\",  \"previous\" : \"/notes?limit=1&offset=0\",  \"count\" : 1,  \"list\" : [ {    \"note\" : \"note can be null\",    \"lastUpdated\" : \"2019-07-16T19:20:30+01:00\",    \"timeCreated\" : \"2019-07-16T19:20:30+01:00\",    \"id\" : \"67767577\",    \"title\" : \"Meetings\"  }, {    \"note\" : \"note can be null\",    \"lastUpdated\" : \"2019-07-16T19:20:30+01:00\",    \"timeCreated\" : \"2019-07-16T19:20:30+01:00\",    \"id\" : \"67767577\",    \"title\" : \"Meetings\"  } ]}", NotesList.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default NotesApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "notesNoteIdDelete", notes = "Deletes the specified note", authorizations = {
        @Authorization(value = "OAuth2Security", scopes = {
            
            })
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK"),
        @ApiResponse(code = 404, message = "Not Found. The note to be deleted does not exist. ", response = Error.class) })
    @RequestMapping(value = "/notes/{noteId}",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    default ResponseEntity<Void> notesNoteIdDelete(@ApiParam(value = "Id of an existing note",required=true) @PathVariable("noteId") String noteId) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default NotesApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "notesNoteIdGet", notes = "Retrieves the specified note", response = Note.class, authorizations = {
        @Authorization(value = "OAuth2Security", scopes = {
            
            })
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK Provides the requested note. ", response = Note.class),
        @ApiResponse(code = 404, message = "Not Found. Requested note does not exist. ", response = Error.class) })
    @RequestMapping(value = "/notes/{noteId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Note> notesNoteIdGet(@ApiParam(value = "Id of an existing note",required=true) @PathVariable("noteId") String noteId) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"note\" : \"note can be null\",  \"lastUpdated\" : \"2019-07-16T19:20:30+01:00\",  \"timeCreated\" : \"2019-07-16T19:20:30+01:00\",  \"id\" : \"67767577\",  \"title\" : \"Meetings\"}", Note.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default NotesApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "notesNoteIdPut", notes = "Updates the specified note", response = Note.class, authorizations = {
        @Authorization(value = "OAuth2Security", scopes = {
            
            })
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "OK with Note object including last updated time", response = Note.class),
        @ApiResponse(code = 404, message = "Not Found. The note to be updated does not exist. ", response = Error.class) })
    @RequestMapping(value = "/notes/{noteId}",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    default ResponseEntity<Note> notesNoteIdPut(@ApiParam(value = "Id of an existing note",required=true) @PathVariable("noteId") String noteId,@ApiParam(value = "Note object that needs to be updated" ,required=true )  @Valid @RequestBody Note note) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"note\" : \"note can be null\",  \"lastUpdated\" : \"2019-07-16T19:20:30+01:00\",  \"timeCreated\" : \"2019-07-16T19:20:30+01:00\",  \"id\" : \"67767577\",  \"title\" : \"Meetings\"}", Note.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default NotesApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }


    @ApiOperation(value = "", nickname = "notesPost", notes = "Saves a new note", response = Note.class, authorizations = {
        @Authorization(value = "OAuth2Security", scopes = {
            
            })
    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Note added. Successful response with the id of the newly created note. ", response = Note.class),
        @ApiResponse(code = 400, message = "Bad Request. Invalid request or validation error. ", response = Error.class),
        @ApiResponse(code = 415, message = "Unsupported Media Type. The entity of the request was in a not supported format. ", response = Error.class) })
    @RequestMapping(value = "/notes",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<Note> notesPost(@ApiParam(value = "" ,required=true )  @Valid @RequestBody Note note) {
        if(getObjectMapper().isPresent() && getAcceptHeader().isPresent()) {
            if (getAcceptHeader().get().contains("application/json")) {
                try {
                    return new ResponseEntity<>(getObjectMapper().get().readValue("{  \"note\" : \"note can be null\",  \"lastUpdated\" : \"2019-07-16T19:20:30+01:00\",  \"timeCreated\" : \"2019-07-16T19:20:30+01:00\",  \"id\" : \"67767577\",  \"title\" : \"Meetings\"}", Note.class), HttpStatus.NOT_IMPLEMENTED);
                } catch (IOException e) {
                    log.error("Couldn't serialize response for content type application/json", e);
                    return new ResponseEntity<>(HttpStatus.INTERNAL_SERVER_ERROR);
                }
            }
        } else {
            log.warn("ObjectMapper or HttpServletRequest not configured in default NotesApi interface so no example is generated");
        }
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

}
